header {
	width: 100%;  
	height: 70px !important; 
	background: url(../img/login.png) no-repeat;
	background-size:  cover;
	box-shadow: none !important;
	padding-top: 28px; 
}
.mui-content{
	padding-top: 70px !important;
}
header a {
	color: #fff;
}

.mui-title {
	color: #fff!important;
}

.tab {
	background: #fff;
	padding-top: 15px;
}

.tab_list li {
	position: relative;
	width: calc(100% / 4);
	float: left;
	text-align: center;
}

.tab_list li img {
	width: 40%;
}

.tab_list li p {
	font-size: 12px;
}

.tips_img {
	position: absolute;
	top: -4px;
	right: 6px;
	width: 28% !important;
}

.receive_sub {
	width: 86%;
	left: 50%;
	margin-left: -43%;
	background: #FFEAEC;
	border: 0;
	color: #F27876;
	font-size: 14px;
	border-radius: 20px;
	margin-bottom: 30px;
	margin-top: 20px;
}
.receive_sub:active{
	opacity: 0.6;
}
.receive_sub:active,.receive_sub:focus{
	border: 0 !important;
	color: #F27876 !important;
	background: #FFEAEC !important;
}
.receive_sub img {
	width: 8%;
	vertical-align: middle;
	opacity: 0.8;
}

.hot_card {
	padding: 0 15px 20px;
	background: #fff;
}

.hot_card .title {
	height: 35px;
	line-height: 35px;
	font-size: 15px;
}

.hot_list li {
	width: calc((100% - 10px) / 2);
	float: left;
	margin-bottom: 10px;
	background: #F7F6FB;
	border-radius: 4px;
	padding: 10px 0;
}

.hot_list li:nth-child(odd) {
	margin-right: 10px;
}

.hot_list li .left {
	width: 25%;
	height: 40px;
	line-height: 40px;
	text-align: center;
}

.hot_list li img {
	width: 50%;
	vertical-align: middle;
}

.hot_list li .right {
	width: 75%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.hot_list li .right .bank_name{
	font-size: 14px;
	color: #333;
}
.hot_list li .right .bank_tips{
	font-size: 10px;
}
.hot_list li .right p {
	margin: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.safe{
	text-align: center;
	font-size: 14px;
	color: #A3A3A3;
	margin-top: 20px;
}
.safe span{
	color: #26B78C;
}

