<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<style type="text/css">
			header {
				width: 100%;
				height: 70px !important;
				background: url(../../img/login.png) no-repeat;
				background-size: cover;
				box-shadow: none !important;
				padding-top: 28px;
			}
			
			.mui-content {
				padding-top: 70px !important;
			}
			
			header a {
				color: #fff;
			}
			
			.mui-title {
				color: #fff!important;
			}
			
			.list li {
				height: 70px;
				background: #fff;
				padding: 10px 15px;
			}
			
			.list li .name {
				font-size: 15px;
				color: #000;
				margin-bottom: 5px;
			}
			
			.list li .phone {
				font-size: 12px;
			}
			
			.list li .right {
				line-height: 50px;
				font-size: 16px;
			}
			
			.no_info {
				width: 50%;
				margin: 30px auto;
				text-align: center;
			}
			
			.no_info img {
				width: 100%;
			}
			
			.more {
				height: 40px;
				line-height: 40px;
				text-align: center;
				margin-bottom: 50px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		</header>
		<div class="mui-content">
			<ul class="list">

			</ul>
			<p class="more" style="display: none;">点击加载更多</p>
			<div class="no_info" style="display: none;">
				<img src="../../img/no_creditbill_icon.png" />
				<p>没有相关数据</p>
			</div>
		</div>
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true,
				});
				var tokens = getToken();
				getToken();
				var self = plus.webview.currentWebview();
				if(self.title == 1) {
					$(".mui-title").html("直接邀请");
				} else if(self.title == 2) {
					$(".mui-title").html("间接邀请");
				}
				plus.nativeUI.showWaiting("安全检测中，请等待");
				var page = 1;
				$.ajax({
					type: "post",
					url: site_app + "/api/my/user_lower?page=" + page,
					data: {
						token: tokens,
						type: self.title
					},
					dataType: "json",
					success: function(e) {
						console.log(e);
						if(e.error == 0) {
							var data = e.data.data;
							if(data == false) {
								$(".no_info").show();
								$(".list,.more").hide();
							} else {
								$(".no_info").hide();
								$(".list,.more").show();
								for(var i = 0; i < data.length; i++) {
									var html = '<li>' +
										'<div class = "left" >' +
										'<p class = "name" >' + data[i].user_name + '</p> ' +
										'<p class = "phone" > 手机号： ' + data[i].user_phone + ' </p>' +
										'</div> ' +
										'<div class = "right" >' + data[i].user_time + '</div> ' +
										'<div class = "clear" >' +
										'</div> ' +
										'</li>';
									$(".list").append(html);
								}
							}
						}
					}
				});
				$(".more").click(function() {
					page++;
					$.ajax({
						type: "post",
						url: site_app + "/api/my/user_lower?page=" + page,
						data: {
							token: tokens,
							type: self.title
						},
						dataType: "json",
						success: function(e) {
							if(e.error == 0) {
								var data = e.data.data;
								if(data == false) {
									$(".more").html("没有更多数据了~");
								} else {
									$(".more").html("点击加载更多");
									for(var i = 0; i < data.length; i++) {
										var html = '<li>' +
											'<div class = "left" >' +
											'<p class = "name" >' + data[i].user_name + '</p> ' +
											'<p class = "phone" > 手机号： ' + data[i].user_phone + ' </p>' +
											'</div> ' +
											'<div class = "right" >' + data[i].user_time + '</div> ' +
											'<div class = "clear" >' +
											'</div> ' +
											'</li>';
										$(".list").append(html);
									}
								}
							}

						}
					});
				})
				$("body").ajaxStop(function() {
					plus.nativeUI.closeWaiting();
				});
			})
		</script>
	</body>

</html>