<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_812297_gn0v2ir2aqs.css" />
		<style type="text/css">
			html,
			body,
			.mui-content,
			iframe {
				height: 100%;
			}
			
			header {
				width: 100%;
				height: 70px !important;
				background: url(../../img/login.png) no-repeat;
				background-size: cover;
				box-shadow: none !important;
				padding-top: 28px;
			}
			
			.mui-content {
				padding-top: 70px !important;
			}
			
			header a {
				color: #fff;
			}
			
			.mui-title {
				color: #fff!important;
			}
			
			.jump {
				position: absolute;
				top: 40px;
				left: 15px;
				font-size: 22px !important;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="jump iconfont icon-cuo"></span>
			<h1 class="mui-title">支付</h1>
		</header>
		<div class="mui-content">
			<iframe src="" width="100%" height="100%" frameborder="0"></iframe>
		</div>
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				mui.init({
					hardwareAccelerated: true,
					beforeback: function() {
						var list = plus.webview.currentWebview().opener();
						mui.fire(list, 'repayment');
						return true;
					}
				})
				window.addEventListener('repayment', function(e) { //执行刷新
//					setTimeout(function() {
//						plus.webview.currentWebview("../index/receivables_pay.html").close();
//					}, 100);
					var list = plus.webview.currentWebview().opener();
					mui.fire(list, 'repayment');
					return true;
				});
				plus.nativeUI.showWaiting("安全检测中，请等待");
				var tokens = getToken();
				getToken();
				$(".jump").click(function() {
					mui.openWindow({
						url: "repayment_list.html",
						id: "repayment_list",
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
						},
						extras: {
							mid: self.mid
						},
						createNew:true,
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '安全检测中，请等待', //等待对话框上显示的提示内容
						}
					})
				})
				$("iframe").attr("src", self.title);
				plus.nativeUI.closeWaiting();
			});
		</script>
	</body>

</html>