<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_812297_pq5c4cjadsn.css" />
		<style type="text/css">
			.mui-bar-tab .mui-tab-item .iconfont {
				top: 3px;
				width: 24px;
				height: 24px;
				padding-top: 0;
				padding-bottom: 0;
			}
			
			.mui-bar-tab {
				background: #fff;
				box-shadow: 0 0 1px #ccc !important;
			}
			
			.mui-bar .iconfont {
				font-size: 22px;
				position: relative;
				z-index: 20;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.mui-bar-tab .mui-tab-item .mui-tab-label {
				font-size: 11px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.iconfont {
				font-size: 24px;
				font-style: normal;
				line-height: 1;
				display: inline-block;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
			}
			
			img {
				display: block;
				margin: 5px auto 0;
			}
		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active a1" href="html/index/home.html">
				<img src="img/nav_1-1.png" width="22%" />
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item a2" href="html/index/classRoom.html">
				<img src="img/nav_2.png" width="22%" />
				<span class="mui-tab-label">课堂</span>
			</a>
			<a class="mui-tab-item a3" href="html/find/shop_mall.html">
				<img src="img/nav_3.png" width="20%" />
				<span class="mui-tab-label">商城</span>
			</a>

			<!--<a class="mui-tab-item" href="html/find/find.html">
				<span class="iconfont icon-faxian"></span>
				<span class="mui-tab-label">发现</span>
			</a>-->

			<a class="mui-tab-item a4" href="html/user/user.html">
				<img src="img/nav_4.png" width="20%" />
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script src="js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/update.js" type="text/javascript" charset="utf-8"></script>
		
	</body>

</html>