<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<style type="text/css">
			html,
			body,
			.mui-content,
			iframe {
				height: 100%;
			}
			
			header {
				width: 100%;
				height: 70px !important;
				background: url(../../img/login.png) no-repeat;
				background-size: cover;
				box-shadow: none !important;
				padding-top: 28px;
			}
			
			.mui-content {
				padding-top: 70px !important;
				text-align: center;
			}
			
			header a {
				color: #fff;
			}
			
			.mui-title {
				color: #fff!important;
			}
			
			.img {
				width: 80%;
				margin-top: 40px;
			}
			
			p {
				text-align: center;
				font-size: 15px;
				margin-top: 15px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">在线客服</h1>
		</header>
		<div class="mui-content">
			<img src="" class="img" id="imgOne" />
			<p>长按图片保存到相册，微信扫一扫加客服好友</p>
		</div>
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true,
					gestureConfig: {
						longtap: true
					}
				});
				//plus.nativeUI.showWaiting("加载中");

				var tokens = getToken();
				getToken();
				$.ajax({
					type: "post",
					url: site_app + "/api/index/shangqiao",
					data: {
						token: tokens
					},
					dataType: "json",
					success: function(e) {
						console.log(e);
						if(e.error == 0) {
							$("img").attr("src", e.url);
						} else {
							mui.alert(e.msg, '提示', '', '', 'div');
						}
					}
				});

				document.getElementById("imgOne").addEventListener('longtap', function() {
					var actionList = {
						cancel: "取消",
						buttons: [{
							title: "保存图片"
						}]
					};
					var imgurl = $("#imgOne").attr("src");
					//弹出actionSheet选项
					plus.nativeUI.actionSheet(actionList, function(e) {
						if(e.index == 1) {
							createDownload(imgurl)
						}
					});

				})
				$("body").ajaxStop(function() {
					plus.nativeUI.closeWaiting();
				});
				 
			})
			//下载图片
			function createDownload(img_url) {
				var suffix = 'oy';
				//下载此文件
				var downLoader = plus.downloader.createDownload(img_url, {}, function(download, status) {
					if(status == 200) {} else {}
					var fileName = download.filename; //下载图片地址名称
					//保存图片
					plus.gallery.save(fileName, function(e) {
						//检测保存图片信息
						plus.io.resolveLocalFileSystemURL(fileName, function(entry) {
							// 可通过entry对象操作test.html文件 
							entry.file(function(file) {
								var fileReader = new plus.io.FileReader();
								var data = JSON.stringify(file);
								fileReader.readAsText(file, 'utf-8');
								fileReader.onloadend = function(evt) {
									mui.toast('保存图片成功', {
										duration: 'long',
										type: 'div'
									})
								}
							});
						}, function(e) {});
					});
				});
				downLoader.start(); //下载开始执行
				return false;
			};
		</script>
	</body>

</html>